# brewski-recipe-service

./: .gitignore  Jenkinsfile  env.sh  pom.xml
recipe-service/: Jenkinsfile  pom.xml
recipe-service/src/main/java/nl/dkroesen/brewskibackend/: BrewskiBackendConfiguration.java
recipe-service/src/main/java/nl/dkroesen/brewskibackend/repositories/: RecipeRepository.java
recipe-service/src/main/resources/: application-openshift.properties  application.properties
src/main/fabric8/: deployment.yml  secret.yml
src/main/java/nl/dkroesen/brewskibackend/: BrewskiBackendApplication.java  BrewskiBackendApplicationBuilder.java  BrewskiBackendApplicationImpl.java  BrewskiBackendConfiguration.java  SecurityConfig.java  SpringAppApplication.java
src/main/java/nl/dkroesen/brewskibackend/.speedment/: .BrewskiBackendApplication.java.md5  .BrewskiBackendApplicationBuilder.java.md5  .BrewskiBackendApplicationImpl.java.md5  .BrewskiBackendConfiguration.java.md5
src/main/java/nl/dkroesen/brewskibackend/entities/: Recipe.java  RecipeStep.java
src/main/java/nl/dkroesen/brewskibackend/sampledb/public_/recipe_steps/: RecipeSteps.java  RecipeStepsController.java  RecipeStepsImpl.java  RecipeStepsManager.java  RecipeStepsManagerImpl.java  RecipeStepsSqlAdapter.java
src/main/java/nl/dkroesen/brewskibackend/sampledb/public_/recipe_steps/.speedment/: .RecipeSteps.java.md5  .RecipeStepsController.java.md5  .RecipeStepsImpl.java.md5  .RecipeStepsManager.java.md5  .RecipeStepsManagerImpl.java.md5  .RecipeStepsSqlAdapter.java.md5
src/main/java/nl/dkroesen/brewskibackend/sampledb/public_/recipes/: Recipes.java  RecipesController.java  RecipesImpl.java  RecipesManager.java  RecipesManagerImpl.java  RecipesSqlAdapter.java
src/main/java/nl/dkroesen/brewskibackend/sampledb/public_/recipes/.speedment/: .Recipes.java.md5  .RecipesController.java.md5  .RecipesImpl.java.md5  .RecipesManager.java.md5  .RecipesManagerImpl.java.md5  .RecipesSqlAdapter.java.md5
src/main/json/: speedment.json
src/main/resources/: application-openshift.properties  application.properties
src/main/resources/db/migration/: V1__create_table_recipes_recipe_steps.sql
src/test/java/nl/brewski/backend/brewskibackend/: BrewskiBackendApplicationTests.java
