flyway.url=jdbc:postgresql://${DATABASE_SERVICE_NAME}:5432/${DATABASE_NAME}

# PostgresDB Settings
jdbc.url=${flyway.url}
jdbc.user=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

spring.datasource.url=${FLYWAY_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

keycloak.auth-server-url=http://keycloak-auth.192.168.99.100.nip.io/auth
keycloak.realm=TestApp
keycloak.public-client=true
keycloak.resource=recipe-service