# PostgresDB Settings
jdbc.url=${FLYWAY_URL}
jdbc.user=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

spring.datasource.url=${FLYWAY_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Keycloak
# http://keycloak-auth.192.168.99.100.nip.io/auth
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
# TestApp
keycloak.realm=${KEYCLOAK_REALM}
keycloak.public-client=true
# recipe-service
keycloak.resource=${KEYCLOAK_RESOURCE}

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/recipes/*